<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/basic.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital@1&family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <title>Arq. de Computadoras</title>
</head>
<body>
    <div class="HeadContainer">
        <div class="Header">
            <H1>Procedimientos en Paralelo</H1>
            <h2>XPagina</h2>
        </div>
        <div class="Sticker">
            <a href="index.html"><img src="Assets/Yogurt.png" alt="It's a Yogurt Snek, with a fashionable tie" width="160"></a>
        </div>
        <div class="NavBar">
            <ul class="OptionContainer">
                <li class="MainOptions">
                    <a href="#">
                        Aspectos Basicos de la computadora paralela
                    </a>
                </li>
                <li class="MainOptions">
                    <a href="#">
                        Tipos de computacion paralela
                    </a>
                    <ul class="Dropdown">
                        <li>
                            <a href="#">
                                Taxonomia de las Arquitecturas Paralelas
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Arquitectura de las Computadoras
                            </a>
                            <ul class="Dropdown">
                                <li>
                                    <a href="#">
                                        Taxonomia de Flynn
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Organizacion del Espacio de Direcciones de Memoria
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="MainOptions">
                    <a href="#">
                        Sistemas de Memoria Compartida: Multiprocesadores
                    </a>
                    <ul class="Dropdown">
                        <li>
                            <a href="#">
                                Redes de Interconexion Dinamicas o Indirectas
                            </a>
                            <ul class="Dropdown">
                                <li>
                                    <a href="#">
                                        Redes de Medio Compartido
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Redes Conmutadas
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Coherencia de Cache
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="MainOptions">
                    <a href="#">
                        Sistemas de Memoria Distribuida: Multicomputadoras: Clusters
                    </a>
                    <ul class="Dropdown">
                        <li>
                            <a href="#">
                                Redes de Interconexion Estaticas
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Cluster
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Programacion de Clusters
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Consideraciones sobre el Rendimiento de los Clusters
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="MainOptions">
                    <a href="#">
                        Casos de Estudio
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="BodyContainer">
        <div class="Content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim soluta hic odio sit nostrum, adipisci voluptas ex vitae. 
                Exercitationem magnam laudantium a dignissimos ex, dolores quod iusto laborum fugiat ab!</p>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
  </div>

    

    <div class="FootContainer">
        <p>Credits</p>
        <address>
            Programmer: Johan Gurrola <br>
            Writer: Gabriel Alejandro
        </address>
    </div>

    <script src="JS/GeneralFuncs.js"></script>    
</body>
</html>